<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{   
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            border-style: dotted;
            border: dashed rgb(208, 208, 106) 5px;
            border-radius: 10px;
            border-top: solid black 10px;
            width: 130px;


        }
        #firstpara{
            background-color: blue;
            color: brown;
            border-style: solid ;
            margin: 40px;
            padding: 30px;
            
            
        }
        #secondpara{
            background-color:  rgb(160, 221, 160);
        }
        #thirdpara{
            background-color: #58616e;
        }
        .first{
            background-color: #58616e;
        }
        </style>

</head>
<body>
    <h1>welcome</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sint explicabo cum sed, tempore tempora vitae minima libero quidem dolor error! Magni atque minima error asperiores aut possimus officiis perferendis reiciendis consectetur. Labore, quod eveniet ex culpa esse molestiae fugit similique excepturi neque quia explicabo, temporibus maxime qui pariatur eos?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam esse commodi aspernatur aperiam. Tempore aliquam vitae itaque iusto. Nam, dolores?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum facilis corrupti repellendus fuga labore cupiditate, veniam cumque doloribus nihil. A doloribus sed adipisci labore voluptas repellat placeat magni soluta nemo.</p>
    <section>
        <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, in?</p>
        <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo perspiciatis, corrupti odit ab totam dignissimos?</p>
        <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis laborum adipisci quibusdam.</p>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, tempora?</p>
    </section>
    
</body>
</html>