<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amar</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            border: 5px solid black;
        }
            .box{
                width: 250px;
                height: 60px;
                background-color: blue;
                border: 5px solid rgb(71, 207, 180);
                border-radius: 10px;
                margin: 10px;
               /*position: relative;
                animation-name: right;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-delay: 1s;
                animation-timing-function:linear;
                animation-direction: alternate;
                animation-fill-mode: both;*/
                animation: right 5s linear 1s infinite alternate none;
            } 
            @keyframes  rightMovement{
                from{
                      top: 0;
                      left: 0;
                }
                to{
                       top: 0;
                       left: 1200px;
                }
            }
                .box2{
                width: 250px;
                height: 60px;
                background-color: blue;
                border: 5px solid rgb(71, 207, 180);
                border-radius: 10px;
                margin: 10px;
                position: relative;
                animation-name: left;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-delay: 1s;
                animation-timing-function:ease-in;
                animation-direction: alternate;
                animation-fill-mode: both;
            
            }
            @keyframes left {
                from{
                    top: 650;
                    left: 1350;
                }
                to{
                    top: 650;
                    left: 0;
                }
            }
            #circle{
                width: 100px;
                height: 100px;
                background-color: blue;
                border: 5px solid rgb(71, 207, 180);
                border-radius: 50px;
                margin: 10px;
                position: relative;
                top: 30%;
                left: 40%;
                animation:right 5s linear 1s infinite alternate none running circlemovement; ;
            }
            @keyframes circlemovement {
                    0%{
                        top: 1%;
                    left: 5%;
                }
                25%{
                    top: 5%;
                    left: 90%;
                }
                50%{
                    top: 90%;
                    left: 10%;
                }
                100%{
                    top: 95%;
                    left: 90%;
                }
            }
        
    

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
             
        </div>
         <div>
            <div class="box2">

            </div>
            <div id="circle"

            </div>
         </div>
    </div>
    




</body>
</html>