<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 1200px;
            border: 5px solid black;
            margin: 2px;
            flex-direction: row;
            padding: 2px;
            display: flex;
            /*justify-content: start;
            align-items: start;
            align-content: start;*/

        }
        .box{
            height: 100px;
            width: 100px; 
            border: 2px solid black;
            margin: 2px;
            padding: 2px;

        }
        #box1{
           background-color: blue;
           
        }
        #box2{
            background-color: rgb(26, 255, 0);
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: blueviolet;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>

    </div>


</body>
</html>