<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
        max-width: 300px;
        border: none;
        background-color: lightgray;
        }
        div {
        text-align: center;
        }
        img {
        height: 100px;
        clip-path: circle(50px);
        }
        input[type=text], input[type=email], input[type=radio], 
       input[type=password], select{
        padding: 5px 6px;
        margin: 6px 0px;
        display: inline-block;
        border: 2px solid blue;
        border-radius: 3px;
        box-sizing: border-box;
        }
        input[type=submit] {
        background-color: lightcoral;
        color: maroon;
        padding: 10px 160px;
        margin: 6px 0px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        }
        input[type=submit]:hover {
        background-color: gold;
        }
        </style>
</head>
<body>
    <center>
        <fieldset>
        <div><img src="images.png"></div>
        <h2 style="text-align: center;">Registration</h2>
        <label for="user">UserName</label>
        <input type="text" id="user" name="username" placeholder="Enter 
       name...">
        <br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email_id" placeholder="Enter 
       email...">
        <br><br>
        <label for="mobile">Mobile</label>
        <input type="text" id="mobile" name="mobile_no" placeholder="Enter 
       MobileNo...">
        <br><br>
        <lable for="gender">Gender</lable>
        <input type="radio" id="gender" name="sex" value="Male" checked>
        <label for="male" class="a1">Male</label>
        <input type="radio" id="gender" name="sex" value="Female">
        <label for="female" class="a2">Female</label>
        <br><br>
        <label for="city">City</label>
        <select id="city" name="city">
        <option value="c1">Bhubaneswar</option>
        <option value="c2">Pierre</option>
        <option value="c3">Nashville</option>
        <option value="c4">Denver</option>
        <option value="c5">Austin</option>
        </select>
        <br><br>
        <label for="pwd">Password</label>
        <input type="password" id="pwd" name="pwd" placeholder="Enter 
       password..." minlength="8" maxlength="12" pattern="(?=.[a-z])(?=.[A-Z])(?=.[0-
       9]).{8,}">
        <br><br>
        <input type="submit" value="Sign Up">
        </fieldset>
       </center>
</body>
</html>