<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], input[type=date], select {
         width: 100px;
         padding: 3px 3px;
         margin: 0px 16px;
         font-family: cursive;
         display: inline-block;
         border: 1px solid rgb(8, 1, 205);
         border-radius: 5px;
        }
        input[type=submit] 
        {
         width: 50px;
         background-color: darkgray;
         font-family: cursive;
         color: rgb(137, 171, 89);
         padding: 1px 5px;
         margin: 50px 700px;
         border-radius: 3px;
         cursor: grabbing;
         }
         input[type=submit]:hover 
        {
         background-color: rgb(159, 211, 209);
         }
         div 
        {
         border-radius: 6px;
         background-color:rgb(212, 178, 173);
         padding: 15px;
         }
        </style>
</head>
<body>
    <h1> HOSTEL REGISTRATION FORM:</h1>
<div>
<label for="a1" style="font-family: fantasy; color:rgb(255, 0, 0);">Name</label><br>
<input type="text" id="a1" name="name" placeholder="Name..."><br> 
<br><label for="a2" style="font-family: fantasy; 
color:rgb(255, 0, 0);">Branch</label><br>
 <input type="text" id="a2" name="branch"><br>
<label for="a3" style="font-family:fantasy; 
color:rgb(255, 0, 0);">SEC</label></br>
<input type="text" id="a3" placeholder="text.."><br>
<br><label for="a4" style="font-family: fantasy; 
color:rgb(255, 0, 0);">Age</label><br>
 <input type="text" id="a4" name="age" placeholder="Age..."><br>
<br><label for="a5" style="font-family: fantasy; 
color:rgb(255, 0, 0);">Sex</label><br>
<select id="a5" name="gender">
 <option value="M">Male</option>
 <option value="F">Female</option>
 </select><br><br><br>
 <input type="submit" value="Done">
</div>
</body>
</html>